# AndroidKioskLauncher

./: .gitignore  README.md  build.gradle  gradle.properties
.github/instructions/: projectknow.instructions.md  toolsref.instructions.md
app/: build.gradle  lint-baseline.xml
app/schemas/nu.brandrisk.kioskmode.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/brandrisk/kioskmode/: MainActivity.kt
app/src/main/java/nu/brandrisk/kioskmode/activity/: PermissionManagerActivity.kt  SecurityConfigurationActivity.kt  TransparentOverlayActivity.kt
app/src/main/java/nu/brandrisk/kioskmode/data/model/: LauncherSettings.kt
app/src/main/java/nu/brandrisk/kioskmode/di/: EnterpriseModule.kt
app/src/main/java/nu/brandrisk/kioskmode/domain/enterprise/: EnterpriseBootManager.kt  EnterpriseSecurityManager.kt  HardwareControlManager.kt  NetworkManager.kt  XiaomiMIUIManager.kt
app/src/main/java/nu/brandrisk/kioskmode/domain/launcher/: LauncherSettingsRepository.kt
app/src/main/java/nu/brandrisk/kioskmode/domain/security/: AdminPasswordManager.kt
app/src/main/java/nu/brandrisk/kioskmode/receiver/: EnterpriseBootReceiver.kt  PackageInstallationReceiver.kt  SecurityEventReceiver.kt  SystemUIControlReceiver.kt
app/src/main/java/nu/brandrisk/kioskmode/service/: EnhancedEnterpriseKioskService.kt  EnterpriseAccessibilityService.kt  EnterpriseImplementations.kt  EnterpriseKioskService.kt  EnterpriseNotificationService.kt  EnterpriseVpnService.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/adbsetup/: SmartAdbSetupScreen.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/admin/: AdminMenuScreen.kt  AdminPasswordScreen.kt  AdminPasswordViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/bootconfig/: BootConfigurationScreen.kt  BootConfigurationViewModel.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/config/: ConfigView.kt  ConfigViewModel.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/launcher/: LauncherView.kt  LauncherViewModel.kt
app/src/main/java/nu/brandrisk/kioskmode/ui/shared/: AppIconItem.kt
app/src/main/java/nu/brandrisk/kioskmode/util/: KioskLogger.kt
app/src/main/java/nu/brandrisk/kioskmode/utils/: Routes.kt  UiEvent.kt
app/src/main/res/drawable/: enterprise_button_background.xml  enterprise_button_ripple.xml  enterprise_card_ripple.xml  enterprise_edittext_background.xml  enterprise_gradient_background.xml  ic_add_enterprise.xml  ic_arrow_back_enterprise.xml  ic_enterprise_apps.xml  ic_enterprise_kiosk_mode.xml  ic_enterprise_lock.xml  ic_enterprise_monitor.xml  ic_enterprise_network.xml  ic_enterprise_security.xml  ic_launcher_enterprise_background.xml  ic_launcher_enterprise_foreground.xml  ic_loading_enterprise.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_enterprise.xml
app/src/main/res/values/: colors_enterprise.xml  enterprise_colors.xml  enterprise_styles.xml  strings.xml  themes_enterprise.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
docs/: ACCOUNT_LOGIN_WORKFLOW.md  COMPLETE_CHANGES_EXPLANATION.md  DEVELOPMENT_ENVIRONMENT.md  DEVICE_OWNER_SETUP_GUIDE.md  ENTERPRISE_IMPLEMENTATION_SUMMARY.md  HIDE_SHOW_LABELS_FEATURE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_WORKFLOW.md  SURELOCK_ANALYSIS.md  TECHNICAL_IMPLEMENTATION.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: remove_accounts_smart.bat  setup_device_owner.bat  setup_device_owner.sh
